# shopper-buddy-app

./: .gitignore  README.md  build.gradle  dependencies  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/he/engelund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/engelund/: Main.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/he/engelund/activities/: ItemListActivity.java  MainActivity.java
app/src/main/java/com/he/engelund/adapters/: ItemListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/he/engelund/api/: ItemListService.java  ItemService.java  RetrofitService.java
app/src/main/java/com/he/engelund/entities/: Item.java  ItemList.java
app/src/main/java/com/he/engelund/fragments/: ItemListsFragment.java  ItemsFragment.java  SearchFragment.java
app/src/main/java/com/he/engelund/repositories/: ItemListRepository.java  ItemRepository.java
app/src/main/java/com/he/engelund/ui/: ItemActivity.java  ItemFragment.java  ItemListActivity.java  ItemListFragment.java  SearchFragment.java
app/src/main/java/com/he/engelund/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/he/engelund/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/he/engelund/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/he/engelund/utils/: Constants.java
app/src/main/java/com/he/engelund/viewmodels/: ItemListViewModel.java  ItemListViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_item_lists.xml  item_list_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/he/engelund/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
