plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


android {
    namespace 'com.he.engelund'
    compileSdk 33

    defaultConfig {
        applicationId "com.he.engelund"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testFunctionalTest false
        testHandleProfiling false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata
    runtimeOnly 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.6.1') {
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0-rc01'
    implementation group: 'androidx.fragment', name: 'fragment', version: '1.5.7'

    implementation ('androidx.navigation:navigation-ui:2.6.0-rc01')  {
        exclude group: 'com.google.android.material', module: 'material'
    }
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation ('com.google.android.material:material:1.9.0')
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.1'
    testImplementation ('junit:junit:4.13.2'){
    }
    androidTestImplementation ('androidx.test.ext:junit:1.1.5') {
    }
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.1'){
    }
}